Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: C:/Users/emersm1/Desktop/shapesetting_arduino_shield/shape_setting_arduino_board.dri

 Date              : 7/11/2018 3:50 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    25
 T02   0.0197inch     1
 T03   0.0236inch    14
 T04   0.0394inch     1
 T05   0.0400inch    47
 T06   0.0433inch     2
 T07   0.1102inch     2

Total number of drills: 92

Plotfiles:

 C:/Users/emersm1/Desktop/shapesetting_arduino_shield/shape_setting_arduino_board.TXT
